# ⚠️  PRODUCTION SECRET TEMPLATE
# DO NOT commit actual secrets to version control
# Copy this file to firebase-secret-prod.yaml and fill in actual values
# Add firebase-secret-prod.yaml to .gitignore

apiVersion: v1
kind: Secret
metadata:
  name: firebase-credentials
  namespace: asocial
type: Opaque
stringData:
  # Option 1: Include JSON directly (NOT RECOMMENDED - use kubectl create instead)
  # serviceAccount.json: |
  #   {
  #     "type": "service_account",
  #     "project_id": "your-production-project",
  #     "private_key_id": "...",
  #     "private_key": "...",
  #     "client_email": "...",
  #     "client_id": "...",
  #     "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  #     "token_uri": "https://oauth2.googleapis.com/token",
  #     "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  #     "client_x509_cert_url": "..."
  #   }

# Option 2 (RECOMMENDED): Create secret using kubectl command:
# kubectl create secret generic firebase-credentials \
#   --from-file=serviceAccount.json=/path/to/your/firebase-prod-credentials.json \
#   -n asocial
